<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scroller"></div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <img class="btn" id="open" src="icones/open.png" alt="">
            <img class="btn" id="close" src="icones/close.png" alt="">
        </label>
        <img src="icones/decoupe.png" alt="logo">
        <ul>
            <li><a href="banner.html">Accueil</a></li>
            <li><a href="portfolio.html">A propos</a></li>
            <li><a href="shop.html">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Présentation sur l'historique</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt nobis nostrum pariatur laboriosam quaerat, error veritatis magnam maxime quibusdam deserunt ipsam, at nam, officia animi ab quasi odio. Recusandae.
        Quo facere impedit deserunt architecto iusto excepturi alias expedita voluptates cumque harum rerum magnam quod nostrum officia nam, non velit eveniet. Officiis sequi numquam id voluptates quia beatae quas illum!</p>
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum odio ipsam harum, in voluptate hic error ea veniam velit libero! Eum totam molestias et fugiat dolor voluptate dolore quia?
        Suscipit aliquam, sapiente consequuntur excepturi officia harum laborum consectetur, vel quasi eius earum. Similique nostrum rem nobis totam debitis iure eveniet! Officia soluta ab error at fugit a harum itaque!
        Voluptatibus debitis, ab deleniti suscipit adipisci praesentium quae illo provident velit consequatur cumque asperiores libero, saepe sunt nesciunt accusantium ratione laboriosam officia. At consequatur doloremque officia dolor dolorem sunt est.
        Ab atque excepturi laboriosam quo ad perspiciatis vitae architecto deleniti exercitationem repellendus fugit non est et quisquam enim veritatis dignissimos, culpa accusantium dicta reiciendis, debitis beatae similique! Optio, dolor quaerat.</p>
        <h2>Developpement</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quasi. Id consequatur saepe est porro laboriosam voluptates dolor illum, reiciendis maxime, sapiente ex autem repellat sequi blanditiis aliquid iste dolorem.
        Voluptates qui magnam, numquam molestias voluptatem ut voluptatibus, quae nobis laboriosam asperiores libero architecto ratione optio placeat doloribus earum esse ipsum molestiae amet dolorum laudantium blanditiis modi recusandae facilis! Eos!
        Suscipit itaque autem veritatis atque vel harum quisquam dolores eveniet rerum? Iste, tempore fugit? Asperiores enim optio accusantium repudiandae impedit praesentium, nam velit voluptatibus fuga, nisi consequatur a, nostrum ipsa.
        Eum non blanditiis temporibus, exercitationem expedita sed maiores, facere nostrum alias laborum voluptatibus quas impedit fuga! Id fugiat alias hic doloremque a, facilis, error inventore in voluptatem dolore nostrum ea.
        Optio iure voluptate, eveniet eaque ex, repellendus recusandae error facilis temporibus itaque assumenda odit voluptatum voluptates porro similique quaerat quo nihil quis dolor labore neque nam ut? Delectus, vitae repudiandae.
        Non neque vitae consequatur beatae voluptas placeat dolores sequi deserunt, velit aliquid fuga maxime id culpa provident fugit accusamus laboriosam quae tempora veniam tempore. Repellat debitis qui enim aut neque.
        Repellendus ab exercitationem error minus voluptate aut totam consectetur perspiciatis! Velit explicabo quasi quod eius totam saepe dignissimos vitae. Nihil, ut mollitia ex in obcaecati soluta corporis illo debitis adipisci?
        Quidem distinctio eveniet sint eum pariatur? Rem voluptatem modi, qui dignissimos error doloribus ab eius repudiandae minima unde odio ea voluptates veritatis voluptatum magnam incidunt voluptas iusto, omnis enim sint?
        Ipsam porro aliquam aperiam magnam laborum quisquam natus voluptatem voluptates, minus inventore repudiandae vel officiis, mollitia voluptate tempore asperiores illum doloremque maxime ipsa tenetur! Minima asperiores ex fugiat deserunt dicta.
        Fugiat mollitia harum, eos culpa at consectetur soluta quas, debitis corporis, velit maxime expedita est autem iusto voluptas. Laborum reprehenderit inventore recusandae sapiente natus debitis assumenda minima sed saepe magni.
        Totam vero quas officiis placeat! Suscipit vero ut nemo. Debitis fugiat, aliquid ut nisi corporis, sit nulla enim magnam dolor deserunt incidunt repellendus expedita architecto molestias consequuntur natus harum. Laudantium!
        Maxime quia ipsum distinctio at repellat ea, necessitatibus ullam porro. Soluta accusamus non aliquam, numquam dolores distinctio eius mollitia accusantium magnam deserunt exercitationem recusandae velit in ad a, sit minus?
        Itaque, aperiam laboriosam pariatur voluptatum fugit dolor dolores quia inventore repudiandae eligendi tenetur doloremque, exercitationem nisi fugiat voluptate eius sunt minima, reprehenderit rem illo hic quisquam ipsam. Adipisci, est blanditiis?
        Inventore hic dolore iure nisi quae! Molestias delectus qui beatae incidunt maiores deserunt ratione, rerum omnis nulla aliquam sit asperiores neque voluptas quia voluptatem unde facilis exercitationem sed necessitatibus quasi.
        Nobis, sapiente rem nostrum et possimus laborum quod accusamus reprehenderit a praesentium! Magni non ipsa alias. Architecto deserunt obcaecati optio, dolores ab perspiciatis, assumenda ducimus rem nostrum nulla veritatis ea.
        Nam quis pariatur modi magni dolores, suscipit libero corporis quasi quibusdam hic natus animi culpa blanditiis facilis, impedit dicta quam nihil sit temporibus iusto ea reprehenderit laborum. Distinctio, cumque temporibus!
        Officiis in voluptatem eveniet. Ducimus sapiente beatae laudantium expedita culpa? Deserunt, necessitatibus deleniti. Consectetur, vitae tenetur. Dicta cum voluptate ut voluptas maxime fugiat exercitationem quas quidem molestiae, ullam ipsa optio!
        Doloribus error commodi optio odio dolore esse laboriosam nisi quibusdam soluta maiores consequatur, eveniet blanditiis libero praesentium. Velit, fugiat nobis, fuga ad ab iure sunt aliquam voluptatibus sit molestiae repudiandae?
        Rerum, tempora ipsa! Quidem pariatur impedit harum. Maiores repellat voluptatibus rem quos! Dicta, fugit quod expedita eius repudiandae est fugiat unde nulla asperiores? Numquam nobis ea corrupti omnis error labore?
        Maxime cumque voluptas quos obcaecati, repudiandae impedit, consectetur maiores harum natus, optio porro magnam blanditiis. Deleniti libero optio fugiat aliquam similique! Laudantium exercitationem necessitatibus ut beatae, minus nobis rem dolore.
        Ipsa non iure nemo alias est totam doloremque earum magni temporibus? Eveniet atque aspernatur distinctio laborum commodi quidem ad exercitationem, laboriosam dignissimos beatae? Ducimus laborum enim voluptas atque? Placeat, similique.
        Similique magni ex dolores, vitae officiis non repellat quam, quasi perferendis cupiditate excepturi aperiam quos voluptatum quisquam aliquam rem earum doloribus. Iusto ipsum at maxime veritatis blanditiis unde ex temporibus.</p>
    </div>
</body>
</html>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
         'Trebuchet MS', sans-serif;
         margin: 0;
         padding: 0;
    }
    .scroller {
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, green 0%, yellow 25%, gold 75%, red 100%)
        

    }

    nav {
        background-color: rgb(6, 24, 59);
        height: 60px;
        width: 100%;
    }
    nav > img {
        width: 50px;
        background-color: white;
        position: relative;
        left: 2%;
        top: 50%;
        border-radius: 5px;
        transform: translate(0, -50%);
        animation: logo 5s ease alternate;

    }
    nav label {
        float: right;
        position: relative;
        top: 20%;
        right: 5%;
        
    }
    nav label .btn {
        display: none;
        cursor: pointer;
    }
    nav input {
        display: none;
    }

    nav ul {
        float: right;
        line-height: 30px;
        transition: .5s;
    }
    nav ul:hover a:not(:hover) {
        filter: brightness(.6)
    }
    nav ul li {
        display: inline-block;
        margin: 0 10px;
        
    }
    nav ul li a {
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        position: relative;
        padding: 5px 0;
        
    }
    nav ul li a:before {
        content: '';
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: white;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .4s linear ;
    }
    nav ul li a:hover:before {
        transform-origin: left;
        transform: scaleX(1)
    }

    @media screen and (max-width:700px) {
        nav ul li a {
            font-size: 13px;
        }
        nav img {
            width: 40px;
        }
    }
    @media screen and (max-width:560px) {
        nav ul {
            position: absolute;
            background-color: rgb(13, 2, 54);
            width: 100%;
            box-sizing: border-box;
            height: 100vh;
            top: 45px;
            left: -100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 50px;
            align-items: center;

        }
        nav ul li a {
            font-size: 18px;
        }

        nav label .btn {
            display: inline-block;
        }
        nav label #close {
            display: none;
        }
        input[type="checkbox"]:checked + label #open {
            display: none;
        }
        input[type="checkbox"]:checked + label #close {
            display: block;
        }

        input[type="checkbox"]:checked + label + img + ul {
            left: 0;
        }
    }
    @media screen and (max-width: 205px) {
        nav img {
            width: 30px;
        }
        .content {
            font-size: 5vw;
            box-sizing: border-box;
        }
    }
    .content {
        margin: 20px 20px;
    }
</style>