<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLShop - Site Ecommerce</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style type="text/css" rel="stylesheet">

        body {
            margin: 0px 0px 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

        #header {
            font-family: cursive;
            width: 100%;
            padding: 10px 0;
        }
        #header > marquee {
            
        }
        .banniere-image img {
            width: 100%;
        }

        #titre {
            background-color: #292525;
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #titre > h2 {
            padding: 2px 0;
        }
        #titre:hover {
            color: gold;
        }

        #banniere {
            width: 100%;
            display: flex;
            margin-top: 2rem;
            gap: 30px;
            justify-content: space-between;
            
        }

        

        .produit-image img {
            width: 100%;
        }

        /* SMARTPHONES */

        .liste-smartphones, .liste-electroniques, .liste-tablettes {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 50px;
        }
        .smartphone:hover {
            border-bottom: 2px solid gray;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .smartphone, .electro, .tablette {
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            
        }
        .smartphone  > .image, .electro > .image, .tablette > .image {
            width: 200px;
            margin: 0 auto;
        }

        .smartphone > .image > img, .electro > .image > img, .tablette > .image > img {
            width: 100%;
        }


        /* ORDINATEURS */

        .produit-image {
            width: 100%;
        }

        #liste-produits {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            row-gap: 50px;

        }


        .produit {
                width: 250px;
        }

        .description {
            text-align: center;
        }
        .description p {
            color: #ff0000;
            font-weight: bold;
        }
        .description button {
            background-color: #FFF;
            color: #000075;
            font-size: 1.3em;
            padding: 5px;
            border-radius: 10px;
        }
        .description button:hover {
            background-color: #000075;
            color: #FFF;
            font-size: 1.3em;
            padding: 5px;
            border-radius: 10px;
            cursor:pointer;
            border: 1px dashed navy;
        }
    </style>


</head>
<body>
    <!-- Debut entête de la page -->
    <div id="header">
        <marquee  behavior="alternate" direction="right">
            BIENVENUE SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
        </marquee>
    </div>
    <!-- Fin entête de la page -->

    <!-- Debut bannière -->
    <div id="banniere">

        <div  class="banniere-image">
            <img src="images/pc-ac3.jpg" alt="Image d'un ordinateur">
        </div>

        <div class="banniere-image">
            <img src="images/pc-ac4.jpg" alt="Image d'un ordinateur">
        </div>

        <div class="banniere-image">
            <img src="images/pc-ac5.jpg" alt="Image d'un ordinateur">
        </div>
    </div>
    <!-- Fin bannière -->

    <!-- Debut section contenu de la page -->

    <div id="contenu">
        <div id="titre">
            <h2>Nos ordinateurs</h2>
        </div>
        
        <div id="liste-produits">
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-a1.jpg" alt="Image du pc">
                </div>
                <div class="description">
                    <h4>HP</h4>
                    <p>2 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-l2.jpg" alt="">
                </div>
                <div class="description">
                    <h4>HP</h4>
                    <p>3 000 000</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h3.jpg" alt="">
                </div>
                <div class="description">
                    <h4>LENOVO</h4>
                    <p>4 200 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-ac2.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Lenovo</h4>
                    <p>5 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>

        <!-- Contenu de mes smartphones -->
        <div id="titre">
            <h2>Des smarphones nouvelles générations</h2>
        </div>
        <div class="liste-smartphones">
            
            <div class="smartphone">
                <div class="image">
                    <img src="images/one1_.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung S21</h4>
                    <p>2 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="smartphone">
                <div class="image">
                    <img src="images/samsungn.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung Galaxy A02</h4>
                    <p> 800 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="smartphone">
                <div class="image">
                    <img src="images/iphone.jpeg" alt="">
                </div>
                <div class="description">
                    <h4>Iphone 10 pro</h4>
                    <p>3 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="smartphone">
                <div class="image">
                    <img src="images/sa54.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung Galaxy A32</h4>
                    <p>2 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>
        <!-- Contenu de mes Tablettes -->
        <div id="titre">
            <h2>Nos Tablettes</h2>
        </div>
        <div class="liste-tablettes">
            
            <div class="tablette">
                <div class="image">
                    <img src="images/iphone1.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung S21</h4>
                    <p>2 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="tablette">
                <div class="image">
                    <img src="images/itelt1.jpeg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung S23</h4>
                    <p>3 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="tablette">
                <div class="image">
                    <img src="images/tenta.jpeg" alt="">
                </div>
                <div class="description">
                    <h4>Samsung S23</h4>
                    <p>3 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="tablette">
                <div class="image">
                    <img src="images/samsungt.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Itel</h4>
                    <p>2 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>

        <!-- Contenu de mes produits menagers -->
        <div id="titre">
            <h2>Decouvrez nos produits Electro-ménagers</h2>
        </div>d
        <div class="liste-electroniques">
            
            <div class="electro">
                <div class="image">
                    <img src="images/elec.jpeg" alt="">
                </div>
                <div class="description">
                    <h4>Fer à repasser <br> (avec jet d'eau)</h4>
                    <p>250 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="electro">
                <div class="image">
                    <img src="images/fer.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Fer à repasser <br> (avec jet d'eau)</h4>
                    <p>250 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="electro">
                <div class="image">
                    <img src="images/p4.jpg" alt="">
                </div>
                <div class="description">
                    <h4>Congelateur</h4>
                    <p>2 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="electro">
                <div class="image">
                    <img src="images/rechaud1.jpeg" alt="">
                </div>
                <div class="description">
                    <h4>Rechaud Electriques</h4>
                    <p>200 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>